<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
    <meta charset="UTF-8">
    <div th:fragment="headCss">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: red;
            }
        </style>
    </div>
</head>
<body>
<div th:fragment="header">

<ul class="menu">
    <li><a href="#home" sec:authorize="isAuthenticated()">New Post</a></li>
    <li><a href="#news" sec:authorize="isAuthenticated()">My Blog</a></li>
    <li><a href="#news">App Blog</a></li>
    <li><a href="#news"sec:authorize="!isAuthenticated()">Login</a></li>
    <li><a href="#news" sec:authorize="isAuthenticated()">Sing Out</a></li>
</ul>

</div>
</body>
</html>